%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{mathtools}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Law-\S earch]{Zwischenpr\"asentation (2) Law-\S earch} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Benedikt, Bing, Christian, Li, Sven} % Your name
\institute[Universit\"a t Leipzig] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Universit\"at Leipzig \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\usepackage{graphicx}
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide

\end{frame}

%\begin{frame}
%\frametitle{\"Ubersicht} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}


\section{Erinnerung}

\begin{frame}
	\frametitle{Erinnerung}
	Aufgabe:
	\begin{itemize}
		\item \url{http://www.gesetze-im-internet.de/}
		\item $>6.000$ deutsche Gesetze und Verordnungen
		\item $>100.000$ Paragraphen
	\end{itemize}
	Neues:
	\begin{itemize}
		\item Logging von Anfragedaten
		\item Stemming von Queries und Ergebnissen
		\item Umwandlung des Formats (z.B. korrekte Darstellung von Tabellen)
		\item kleinere optische Erg\"anzungen
		\item Evaluation...
	\end{itemize}
\end{frame}


\section{Evaluation}

\begin{frame}
	\frametitle{Stand Evaluation}
	Vorgehen:
	\begin{itemize}
		\item pro Person 20 zuf\"allige Gesetze
		\item Suchanfragen, um diese Gesetze zu finden
		\item Beurteilen der Relevanz der ersten 10 Ergebnisse
	\end{itemize}
	Ergebnisse:
	\begin{itemize}
		\item fachliche Bezeichnungen f\"uhren zu passenden Ergebnissen
		\item kombinierte Bezeichnungen z.T. schwierig (und-Beziehung noch nicht speziell ber\"ucksichtigt)
		\item z.T. verschiedene Versionen eines Gesetzes
		\item Inhaltsverzeichnisse noch nicht entfernt
	\end{itemize}
\end{frame}


\section{Ausblick}

\begin{frame}
	\frametitle{Ausblick}
	\begin{itemize}
		\item Aufsetzen neue Server-Version
		\item erneute Evaluation, Vergleich
		\item Anpassung der Website, mehr Ergebnisse darstellen
		\item Queries anpassen (erweiterte Suche, ggf. Synonyme)
		\item ...
	\end{itemize}
\end{frame}

\end{document} 
